html,
body {
  width: 98%;
  height: 100%;
  margin-top: 40px;
}

#AppBar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(
    255,
    255,
    255,
    0.7
  ); /* Adjust the background color and opacity as desired */
  backdrop-filter: blur(10px); /* Add the blur effect */
  -webkit-backdrop-filter: blur(10px); /* For Safari support */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80px;
  text-align: center;
  z-index: 1;
}

#MainTitle {
  position: relative;
  margin-bottom: 0px;

  font-family: "Mate";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 24px;
  /* identical to box height, or 120% */
  display: flex;
  align-items: center;
  letter-spacing: 0.15px;

  color: #1d1d1d;
}

#SubTitle {
  position: relative;
  margin-top: 0px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 24px;
  /* identical to box height, or 218% */
  display: flex;
  align-items: center;
  letter-spacing: 0.1px;

  color: #000000;
}

#contents {
  padding: 10px;
}

#select-category {
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 20px;
}

#contents-title {
  position: relative;
  width: auto;
  height: auto;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  /* identical to box height, or 150% */
  display: flex;
  align-items: center;
  letter-spacing: 0.1px;

  color: #000000;
}

#category-box {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#category-contents > div {
  display: none;
}

#category-contents > #planning {
  display: block;
}

.category {
  position: relative;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eeeeee;
  border-radius: 5px;
  margin: 3px;
  padding: 5px;
}

#category-box > .category[data-category="planning"] {
  background: #2c98f0;
}

#category-box > .category[data-category="planning"] > .category-text {
  color: white;
}

.category-text {
  position: relative;
  text-align: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 24px;
  /* identical to box height, or 240% */
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 1.25px;

  color: #000000;
}

#details {
  position: relative;
}

#detail-title {
  position: relative;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  display: flex;
  align-items: center;
  letter-spacing: 0.15px;

  color: #000000;
}

#detail-p-title {
  position: relative;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  /* or 218% */
  display: flex;
  align-items: center;
  letter-spacing: 0.15px;

  color: #000000;
}

#detail-p {
  position: relative;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  /* or 218% */
  display: flex;
  align-items: center;
  letter-spacing: 0.15px;

  color: #000000;
}

img {
  width: 100%;
}

#guide {
  margin-bottom: 20px;
}

#guide-container {
  display: flex;
  width: 100%;
  height: auto;
}

.guide-photo {
  position: relative;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin: auto;
  overflow: hidden;
}

.guide-photo img {
  width: 100%;
  height: auto;
  display: block;
}

#wewill {
  margin-bottom: 100px;
}

#wewill p {
  line-height: 12px;
}
